# OP2DotNetMissionSDK

./: .gitmodules  DotNetMissionSDK.sln  README.md
DotNetMissionSDK/: CustomLogic.cs  DotNetMissionSDK.csproj  Main.cs  MissionLogic.cs  ReadMe.txt  SaveBuffer.cs  SaveData.cs
DotNetMissionSDK/HFL/: GameMapEx.cs  HFL.cs  HFLTypes.cs  PlayerEx.cs  Research.cs  TethysGameEx.cs  UnitEx.cs  UnitInfo.cs  Window.cs
DotNetMissionSDK/MissionReader/: MissionReader.cs
DotNetMissionSDK/MissionReader/Json/: ActionData.cs  AutoLayout.cs  DataLocation.cs  DataRect.cs  DisasterData.cs  GameData.cs  LevelDetails.cs  MissionRoot.cs  MissionVariant.cs  OP2TriggerData.cs  PlayerData.cs  RegionData.cs  TriggerData.cs  UnitData.cs  WallTubeData.cs
DotNetMissionSDK/MissionReaderExtensions/Json/: DataLocationExtensions.cs  DataRectExtensions.cs  GameDataExtensions.cs  LevelDetailsExtensions.cs  OP2TriggerDataExtensions.cs  PlayerDataExtensions.cs  UnitDataExtensions.cs  WallTubeDataExtensions.cs
DotNetMissionSDK/MissionSDK/: BaseGenerator.cs  MissionLogic.cs  SaveBuffer.cs  TriggerManager.cs
DotNetMissionSDK/MissionSDK/AI/: BotPlayer.cs
DotNetMissionSDK/MissionSDK/Async/: AsyncPump.cs  AsyncRandom.cs  ThreadAssert.cs
DotNetMissionSDK/MissionSDK/Pathfinding/: PathNode.cs  Pathfinder.cs
DotNetMissionSDK/MissionSDK/State/: GameState.cs  StateSnapshot.cs
DotNetMissionSDK/Outpost2DLL/: Enumerators.cs  Enums.cs  GameMap.cs  Groups.cs  Location.cs  MapIdEnum.cs  MapRect.cs  NonExportedEnums.cs  Player.cs  SDKDisposable.cs  ScStub.cs  Structs.cs  TethysGame.cs  Trigger.cs  TriggerStub.cs  Unit.cs  UnitBlock.cs
DotNetMissionSDK/Properties/: AssemblyInfo.cs
(+241 files in other folders)
