{
	"LevelDetails":
	{
		"LevelDescription":"Colony Game, Eden",
		"MapName":"on6_01.map",
		"TechTreeName":"MULTITEK.TXT",
		"MissionType":"Colony",
		"NumPlayers":2,
		"MaxTechLevel":12,
		"UnitOnlyMission":false
	},
	
	"TethysGame":
	{
		"DaylightEverywhere":true,
		"DaylightMoves":true,
		"InitialLightLevel":0,
		"MusicPlayList":
		{
			"RepeatStartIndex":0,
			"SongIDs":[0,1,2]
		},
		"Beacons":
		[
			{
				"MapID":"MiningBeacon",
				"OreType":"Common",
				"BarYield":"Random",
				"BarVariant":"Random",
				"SpawnRect":{ "MinX":23, "MinY":33, "MaxX":23, "MaxY":33 }
			},
			{
				"MapID":"MiningBeacon",
				"OreType":"Common",
				"BarYield":"Random",
				"BarVariant":"Random",
				"SpawnRect":{ "MinX":28, "MinY":98, "MaxX":28, "MaxY":98 }
			},
			{
				"MapID":"MiningBeacon",
				"OreType":"Rare",
				"BarYield":"Random",
				"BarVariant":"Random",
				"SpawnRect":{ "MinX":98, "MinY":38, "MaxX":98, "MaxY":38 }
			}
		],
		"Markers":
		[
			{
				"MarkerType":"Circle",
				"SpawnRect":{ "MinX":30, "MinY":30, "MaxX":60, "MaxY":60 }
			}
		],
		"Wreckage":
		[
			{
				"TechID":8000,
				"IsVisible":true,
				"SpawnRect":{ "MinX":30, "MinY":30, "MaxX":60, "MaxY":60 }
			}
		],
		"WallTubes":
		[
			{
				"TypeID":"Tube",
				"Location": { "X":19, "Y":14 }
			},
			{
				"TypeID":"Tube",
				"Location": { "X":20, "Y":14 }
			}
		]
	},
	
	"Players":
	[
		{
			"ID":0,
			"TechLevel":12,
			"MoraleLevel":"Excellent",
			"FreeMorale":true,
			"IsEden":true,
			"IsHuman":true,
			"Color":"Blue",
			"Allies":[1],
			"CenterView": { "X":27, "Y":38 },
			
			"Kids":10,
			"Workers":24,
			"Scientists":13,
			"CommonOre":27000,
			"RareOre":25000,
			"Food":7000,
			"SolarSatellites":1,
			
			"CompletedResearch":
			[
				5110,
				5405,
				8601
			],
			
			"Units":
			[
				{
					"TypeID":"ConVec",
					"CargoType":"CommandCenter",
					"Direction":"East",
					"Location": { "X":7, "Y":38 }
				},
				{
					"TypeID":"ConVec",
					"CargoType":"StructureFactory",
					"Direction":"East",
					"Location": { "X":7, "Y":37 }
				},
				{
					"TypeID":"ConVec",
					"CargoType":"CommonOreSmelter",
					"Direction":"East",
					"Location": { "X":7, "Y":36 }
				},
				{
					"TypeID":"ConVec",
					"CargoType":"Agridome",
					"Direction":"East",
					"Location": { "X":7, "Y":35 }
				},
				{
					"TypeID":"ConVec",
					"CargoType":"Tokamak",
					"Direction":"East",
					"Location": { "X":7, "Y":34 }
				},
				{
					"TypeID":"RoboSurveyor",
					"Direction":"East",
					"Location": { "X":7, "Y":39 }
				},
				{
					"TypeID":"RoboMiner",
					"Direction":"East",
					"Location": { "X":7, "Y":40 }
				},
				{
					"TypeID":"Earthworker",
					"Direction":"East",
					"Location": { "X":7, "Y":41 }
				},
				{
					"TypeID":"CargoTruck",
					"CargoType":"CommonMetal",
					"CargoAmount":1000,
					"Direction":"East",
					"Location": { "X":7, "Y":42 }
				},
				{
					"TypeID":"CargoTruck",
					"CargoType":"CommonMetal",
					"CargoAmount":1000,
					"Direction":"East",
					"Location": { "X":7, "Y":43 }
				},
				{
					"TypeID":"CargoTruck",
					"CargoType":"CommonMetal",
					"CargoAmount":1000,
					"Direction":"East",
					"Location": { "X":7, "Y":44 }
				},
				{
					"TypeID":"CargoTruck",
					"CargoType":"CommonMetal",
					"CargoAmount":1000,
					"Direction":"East",
					"Location": { "X":7, "Y":45 }
				},
				{
					"TypeID":"CargoTruck",
					"CargoType":"Food",
					"CargoAmount":1000,
					"Direction":"East",
					"Location": { "X":7, "Y":46 }
				},
				{
					"TypeID":"CargoTruck",
					"CargoType":"Food",
					"CargoAmount":1000,
					"Direction":"East",
					"Location": { "X":7, "Y":47 }
				},
				{ "TypeID":"Lynx", "CargoType":"RPG", "Direction":"East", "Location": { "X":6, "Y":47 } }
			],
		}
	],
	
	"AutoLayouts":
	[
	],
	
	"Disasters":
	[
	],
	
	"Triggers":
	[
		{
			"Comment":"Trigger for losing.",
			"ID":1,
			"Type":"Operational",
			"Enabled":true,
			"OneShot":true,
			
			"PlayerID":0,
			"UnitType":"CommandCenter",
			"Count":1,
			"CompareType":"Lower",
			
			"Actions":[]
		},
		{
			"Comment":"Random test trigger.",
			"ID":2,
			"Type":"VehicleCount",
			"Enabled":true,
			"OneShot":true,
			
			"PlayerID":0,
			"Count":2,
			"CompareType":"GreaterEqual",
			
			"Actions":
			[
				{ "Type":"AddMessage", "Message":"My Vehicle Message", "PlayerID":0, "SoundID":64 }
			]
		},
		{
			"Comment":"Trigger for winning.",
			"ID":3,
			"Type":"VehicleCount",
			"Enabled":true,
			"OneShot":true,
			
			"PlayerID":0,
			"Count":40,
			"CompareType":"GreaterEqual",
			
			"Actions":[]
		},
		{
			"Comment":"Victory Condition",
			"ID":4,
			"Type":"Victory",
			"Enabled":true,
			"OneShot":true,
			
			"TriggerID":3,
			"Message":"Create 40 vehicles",
			
			"Actions":[]
		},
		{
			"Comment":"Failure Condition",
			"ID":5,
			"Type":"Failure",
			"Enabled":false,
			"OneShot":true,
			
			"TriggerID":1,
			
			"Actions":[]
		}
	]
}