{
	"LevelDetails":
	{
		"LevelDescription":"Colony Game, Eden",
		"MapName":"on6_01.map",
		"TechTreeName":"MULTITEK.TXT",
		"MissionType":"Colony",
		"NumPlayers":2,
		"MaxTechLevel":12,
		"UnitOnlyMission":false
	},
	
	"TethysGame":
	{
		"DaylightEverywhere":true,
		"DaylightMoves":true,
		"InitialLightLevel":0,
		"MusicPlayList":
		{
			"RepeatStartIndex":0,
			"SongIDs":[0,1,2]
		},
		"Beacons":
		[
			{
				"MapID":"MiningBeacon",
				"OreType":"Common",
				"BarYield":"Random",
				"BarVariant":"Random",
				"SpawnRect":{ "MinX":30, "MinY":30, "MaxX":60, "MaxY":60 }
			}
		],
		"Markers":
		[
			{
				"MarkerType":"Circle",
				"SpawnRect":{ "MinX":30, "MinY":30, "MaxX":60, "MaxY":60 }
			}
		],
		"Wreckage":
		[
			{
				"TechID":8000,
				"IsVisible":true,
				"SpawnRect":{ "MinX":30, "MinY":30, "MaxX":60, "MaxY":60 }
			}
		],
		"WallTubes":
		[
			{
				"TypeID":"Tube",
				"Location": { "X":19, "Y":14 }
			},
			{
				"TypeID":"Tube",
				"Location": { "X":20, "Y":14 }
			}
		]
	},
	
	"Players":
	[
		{
			"ID":0,
			"TechLevel":5,
			"MoraleLevel":"Fair",
			"FreeMorale":true,
			"IsEden":false,
			"IsHuman":true,
			"Color":"Blue",
			"Allies":[1],
			"CenterView": { "X":27, "Y":38 },
			
			"Kids":50,
			"Workers":70,
			"Scientists":27,
			"CommonOre":5000,
			"RareOre":0,
			"Food":2000,
			"SolarSatellites":1,
			
			"CompletedResearch":
			[
			],
			
			"Units":
			[
				{
					"TypeID":"ConVec",
					"CargoType":"CommandCenter",
					"Direction":"East",
					"Location": { "X":15, "Y":13 },
				}
			],
		}
	],
	
	"AutoLayouts":
	[
		{
			"PlayerID":0,
			"BaseCenterPt": { "X":2, "Y":38 },
			"Units":
			[
				{ "TypeID":"CommandCenter",			"MinDistance":1 },
				{ "TypeID":"StructureFactory",		"MinDistance":0 },
				{
					"TypeID":"ConVec",
					"CargoType":"CommandCenter",
					"Direction":"East",
					"Location": { "X":15, "Y":13 },
					"IgnoreLayout":false,
					"MinDistance":1,
					"SpawnDistance":3
				},
				{ "TypeID":"CommonOreSmelter",		"MinDistance":0 },
				{ "TypeID":"Agridome",				"MinDistance":0 },
				{ "TypeID":"Agridome",				"MinDistance":1 },
				{ "TypeID":"GORF",					"MinDistance":0 },
				{ "TypeID":"Residence",				"MinDistance":1 },
				{ "TypeID":"StandardLab",			"MinDistance":0 },
				{ "TypeID":"Nursery",				"MinDistance":0 },
				{ "TypeID":"Residence",				"MinDistance":1 },
				{ "TypeID":"University",			"MinDistance":0 },
				{ "TypeID":"RobotCommand",			"MinDistance":0 },
				{ "TypeID":"Residence",				"MinDistance":1 },
				{ "TypeID":"MedicalCenter",			"MinDistance":1 },
				{ "TypeID":"DIRT",					"MinDistance":0 },
				{ "TypeID":"Agridome",				"MinDistance":1 },
				{ "TypeID":"MedicalCenter",			"MinDistance":1 },
				{ "TypeID":"RecreationFacility",	"MinDistance":0 },
				{ "TypeID":"RecreationFacility",	"MinDistance":1 },
				{ "TypeID":"DIRT", 					"MinDistance":2 },
				{ "TypeID":"VehicleFactory",		"MinDistance":1,	"CreateWall":true },
				{ "TypeID":"Tokamak",	"MinDistance":3 },
				{ "TypeID":"Tokamak",	"MinDistance":2 },
				{ "TypeID":"GuardPost",	"CargoType":"Microwave",	"MinDistance":2, "CreateWall":true },
				{ "TypeID":"GuardPost",	"CargoType":"EMP",			"MinDistance":2, "CreateWall":true },
				{ "TypeID":"GuardPost",	"CargoType":"Microwave",	"MinDistance":2, "CreateWall":true },
				{ "TypeID":"GuardPost",	"CargoType":"ESG",			"MinDistance":2, "CreateWall":true },
				{ "TypeID":"GuardPost",	"CargoType":"RPG",			"MinDistance":2, "CreateWall":true },
				{ "TypeID":"GuardPost",	"CargoType":"EMP",			"MinDistance":2, "CreateWall":true },
				{ "TypeID":"GuardPost",	"CargoType":"RPG",			"MinDistance":2, "CreateWall":true },
				{ "TypeID":"Tokamak",	"MinDistance":3 }
			]
		},
		{
			"PlayerID":0,
			"BaseCenterPt": { "X":105, "Y":85 },
			"Units":
			[
				{ "TypeID":"CommandCenter",			"MinDistance":1 },
				{ "TypeID":"StructureFactory",		"MinDistance":0 },
				{ "TypeID":"CommonOreSmelter",		"MinDistance":0 },
				{ "TypeID":"Agridome",				"MinDistance":0 },
				{ "TypeID":"Agridome",				"MinDistance":1 },
				{ "TypeID":"GORF",					"MinDistance":0 },
				{ "TypeID":"Residence",				"MinDistance":1 },
				{ "TypeID":"StandardLab",			"MinDistance":0 },
				{ "TypeID":"Nursery",				"MinDistance":0 },
				{ "TypeID":"Residence",				"MinDistance":1 },
				{ "TypeID":"University",			"MinDistance":0 },
				{ "TypeID":"RobotCommand",			"MinDistance":0 },
				{ "TypeID":"Residence",				"MinDistance":1 },
				{ "TypeID":"MedicalCenter",			"MinDistance":1 },
				{ "TypeID":"DIRT",					"MinDistance":0 },
				{ "TypeID":"Agridome",				"MinDistance":1 },
				{ "TypeID":"MedicalCenter",			"MinDistance":1 },
				{ "TypeID":"RecreationFacility",	"MinDistance":0 },
				{ "TypeID":"RecreationFacility",	"MinDistance":1 },
				{ "TypeID":"DIRT", 					"MinDistance":2 },
				{ "TypeID":"VehicleFactory",		"MinDistance":1,	"CreateWall":true },
				{ "TypeID":"Tokamak",	"MinDistance":3 },
				{ "TypeID":"Tokamak",	"MinDistance":2 },
				{ "TypeID":"GuardPost",	"CargoType":"Microwave",	"MinDistance":2, "CreateWall":true },
				{ "TypeID":"GuardPost",	"CargoType":"EMP",			"MinDistance":2, "CreateWall":true },
				{ "TypeID":"GuardPost",	"CargoType":"Microwave",	"MinDistance":2, "CreateWall":true },
				{ "TypeID":"GuardPost",	"CargoType":"ESG",			"MinDistance":2, "CreateWall":true },
				{ "TypeID":"GuardPost",	"CargoType":"RPG",			"MinDistance":2, "CreateWall":true },
				{ "TypeID":"GuardPost",	"CargoType":"EMP",			"MinDistance":2, "CreateWall":true },
				{ "TypeID":"GuardPost",	"CargoType":"RPG",			"MinDistance":2, "CreateWall":true },
				{ "TypeID":"Tokamak",	"MinDistance":3 }
			]
		}
	],
	
	"Disasters":
	[
		{
			"ID":0,
			"Type":"Meteor",
			"SrcRect":{ "MinX":60, "MinY":30, "MaxX":90, "MaxY":60 },
			"DestRect":{ "MinX":90, "MinY":60, "MaxX":120, "MaxY":90 },
			"Size":1,
			"Duration":80,
			"StartTime":10,
			"EndTime":1500,
			"MinDelay":50,
			"MaxDelay":100
		}
	],
	
	"Triggers":
	[
		{
			"Comment":"Trigger for losing.",
			"ID":1,
			"Type":"Operational",
			"Enabled":true,
			"OneShot":true,
			
			"PlayerID":0,
			"UnitType":"CommandCenter",
			"Count":1,
			"CompareType":"Lower",
			
			"Actions":[]
		},
		{
			"Comment":"Random test trigger.",
			"ID":2,
			"Type":"VehicleCount",
			"Enabled":true,
			"OneShot":true,
			
			"PlayerID":0,
			"Count":2,
			"CompareType":"GreaterEqual",
			
			"Actions":
			[
				{ "Type":"AddMessage", "Message":"My Vehicle Message", "PlayerID":0, "SoundID":64 }
			]
		},
		{
			"Comment":"Trigger for winning.",
			"ID":3,
			"Type":"VehicleCount",
			"Enabled":true,
			"OneShot":true,
			
			"PlayerID":0,
			"Count":4,
			"CompareType":"GreaterEqual",
			
			"Actions":[]
		},
		{
			"Comment":"Victory Condition",
			"ID":4,
			"Type":"Victory",
			"Enabled":true,
			"OneShot":true,
			
			"TriggerID":3,
			"Message":"Create 4 vehicles",
			
			"Actions":[]
		},
		{
			"Comment":"Failure Condition",
			"ID":5,
			"Type":"Failure",
			"Enabled":true,
			"OneShot":true,
			
			"TriggerID":1,
			
			"Actions":[]
		}
	]
}