{
	"LevelDetails":
	{
		"LevelDescription":"Colony Game, Eden",
		"MapName":"on6_01.map",
		"TechTreeName":"MULTITEK.TXT",
		"MissionType":"Colony",
		"NumPlayers":2,
		"MaxTechLevel":12,
		"UnitOnlyMission":false
	},
	
	"TethysGame":
	{
		"DaylightEverywhere":true,
		"DaylightMoves":true,
		"InitialLightLevel":0,
		"MusicPlayList":
		{
			"RepeatStartIndex":0,
			"SongIDs":[0,1,2]
		},
		"Beacons":
		[
			{
				"MapID":"mapMiningBeacon",
				"CommonRareType":"OreTypeCommon",
				"BarYield":"BarRandom",
				"BarVariant":"VariantRandom",
				"SpawnRect":{ "MinX":30, "MinY":30, "MaxX":60, "MaxY":60 }
			}
		],
		"Markers":
		[
			{
				"MarkerType":"Circle",
				"SpawnRect":{ "MinX":30, "MinY":30, "MaxX":60, "MaxY":60 }
			}
		],
		"Wreckage":
		[
			{
				"TechID":8000,
				"IsVisible":true,
				"SpawnRect":{ "MinX":30, "MinY":30, "MaxX":60, "MaxY":60 }
			}
		],
		"WallTubes":
		[
			{
				"TypeID":"mapTube",
				"Location": { "X":19, "Y":14 }
			},
			{
				"TypeID":"mapTube",
				"Location": { "X":20, "Y":14 }
			}
		]
	},
	
	"Players":
	[
		{
			"ID":0,
			"TechLevel":5,
			"MoraleLevel":"moraleOK",
			"FreeMorale":true,
			"IsEden":true,
			"IsHuman":true,
			"ColorID":"PlayerBlue",
			"Allies":[1],
			"CenterView": { "X":15, "Y":14 },
			
			"Kids":10,
			"Workers":25,
			"Scientists":12,
			"CommonOre":5000,
			"RareOre":0,
			"Food":2000,
			"SolarSatellites":1,
			
			"CompletedResearch":
			[
			],
			
			"Units":
			[
				{
					"TypeID":"mapCommandCenter",
					"CargoType":"mapNone",
					"Direction":"East",
					"Location": { "X":15, "Y":13 }
				},
				{
					"TypeID":"mapCommonOreSmelter",
					"CargoType":"mapNone",
					"Direction":"East",
					"Location": { "X":15, "Y":16 }
				},
				{
					"TypeID":"mapTokamak",
					"CargoType":"mapNone",
					"Direction":"East",
					"Location": { "X":21, "Y":18 }
				},
				{
					"TypeID":"mapVehicleFactory",
					"CargoType":"mapNone",
					"Direction":"East",
					"Location": { "X":20, "Y":13 }
				},
				{
					"TypeID":"mapConVec",
					"CargoType":"mapCommandCenter",
					"Direction":"East",
					"Location": { "X":15, "Y":13 }
				}
			]
		}
	],
	
	"Disasters":
	[
		{
			"ID":0,
			"Type":"Meteor",
			"SrcRect":{ "MinX":30, "MinY":30, "MaxX":60, "MaxY":60 },
			"DestRect":{ "MinX":60, "MinY":60, "MaxX":90, "MaxY":90 },
			"Size":1,
			"Duration":80,
			"StartTime":10,
			"EndTime":1500,
			"MinDelay":5,
			"MaxDelay":10
		}
	],
	
	"Triggers":
	[
		{
			"Comment":"Trigger for losing.",
			"ID":1,
			"Type":"Operational",
			"Enabled":true,
			"OneShot":true,
			
			"PlayerID":0,
			"UnitType":"mapCommandCenter",
			"Count":1,
			"CompareType":"cmpLower",
			
			"Actions":[]
		},
		{
			"Comment":"Random test trigger.",
			"ID":2,
			"Type":"VehicleCount",
			"Enabled":true,
			"OneShot":true,
			
			"PlayerID":0,
			"Count":2,
			"CompareType":"cmpGreaterEqual",
			
			"Actions":
			[
				{ "Type":"AddMessage", "Message":"My Vehicle Message", "PlayerID":0, "SoundID":64 }
			]
		},
		{
			"Comment":"Trigger for winning.",
			"ID":3,
			"Type":"VehicleCount",
			"Enabled":true,
			"OneShot":true,
			
			"PlayerID":0,
			"Count":4,
			"CompareType":"cmpGreaterEqual",
			
			"Actions":[]
		},
		{
			"Comment":"Victory Condition",
			"ID":4,
			"Type":"Victory",
			"Enabled":true,
			"OneShot":true,
			
			"TriggerID":3,
			"Message":"Create 4 vehicles",
			
			"Actions":[]
		},
		{
			"Comment":"Failure Condition",
			"ID":5,
			"Type":"Failure",
			"Enabled":true,
			"OneShot":true,
			
			"TriggerID":1,
			
			"Actions":[]
		}
	]
}